<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Copyright (C) 2012-2013 KO GmbH &lt;copyright@kogmbh.com>
<span class='line'>  3</span>  *
<span class='line'>  4</span>  * @licstart
<span class='line'>  5</span>  * This file is part of WebODF.
<span class='line'>  6</span>  *
<span class='line'>  7</span>  * WebODF is free software: you can redistribute it and/or modify it
<span class='line'>  8</span>  * under the terms of the GNU Affero General Public License (GNU AGPL)
<span class='line'>  9</span>  * as published by the Free Software Foundation, either version 3 of
<span class='line'> 10</span>  * the License, or (at your option) any later version.
<span class='line'> 11</span>  *
<span class='line'> 12</span>  * WebODF is distributed in the hope that it will be useful, but
<span class='line'> 13</span>  * WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'> 14</span>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class='line'> 15</span>  * GNU Affero General Public License for more details.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * You should have received a copy of the GNU Affero General Public License
<span class='line'> 18</span>  * along with WebODF.  If not, see &lt;http://www.gnu.org/licenses/>.
<span class='line'> 19</span>  * @licend
<span class='line'> 20</span>  *
<span class='line'> 21</span>  * @source: http://www.webodf.org/
<span class='line'> 22</span>  * @source: https://github.com/kogmbh/WebODF/
<span class='line'> 23</span>  */</span><span class="WHIT">
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="COMM">/*global ops, core, odf, runtime*/</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="COMM">/**
<span class='line'> 28</span>  * @constructor
<span class='line'> 29</span>  * @implements ops.Operation
<span class='line'> 30</span>  */</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="NAME">ops.OpAddAnnotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">OpAddAnnotation</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">memberid</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">timestamp</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">        </span><span class="COMM">/**@type{number}*/</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">        </span><span class="NAME">position</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">        </span><span class="COMM">/**@type{!number|undefined}*/</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">        </span><span class="NAME">length</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">        </span><span class="COMM">/**@type{string}*/</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">        </span><span class="NAME">name</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">        </span><span class="COMM">/**@type{!Document}*/</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">        </span><span class="NAME">doc</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 43</span> 
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 45</span>      * @param {!ops.OpAddAnnotation.InitSpec} data
<span class='line'> 46</span>      */</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="NAME">this.init</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">        </span><span class="NAME">memberid</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.memberid</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">        </span><span class="NAME">timestamp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">data.timestamp</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">        </span><span class="NAME">position</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">data.position</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">        </span><span class="NAME">length</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data.length</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">?</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">parseInt</span><span class="PUNC">(</span><span class="NAME">data.length</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NUMB">10</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">||</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">        </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">data.name</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="WHIT">    </span><span class="NAME">this.isEdit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="NAME">this.group</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> 
<span class='line'> 58</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 59</span>      * Creates an office:annotation node with a dc:creator, dc:date, and a paragraph wrapped within
<span class='line'> 60</span>      * a list, inside it; and with the given annotation name
<span class='line'> 61</span>      * @param {!ops.OdtDocument} odtDocument
<span class='line'> 62</span>      * @param {!Date} date
<span class='line'> 63</span>      * @return {!odf.AnnotationElement}
<span class='line'> 64</span>      */</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">createAnnotationNode</span><span class="PUNC">(</span><span class="NAME">odtDocument</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">date</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">annotationNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">creatorNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">dateNode</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">            </span><span class="NAME">listNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">listItemNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">paragraphNode</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 68</span> 
<span class='line'> 69</span> </span><span class="WHIT">        </span><span class="COMM">// Create an office:annotation node with the calculated name, and an attribute with the memberid</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">        </span><span class="COMM">// for SessionView styling</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">        </span><span class="NAME">annotationNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="COMM">/**@type{!odf.AnnotationElement}*/</span><span class="PUNC">(</span><span class="NAME">doc.createElementNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.officens</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'office:annotation'</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">        </span><span class="NAME">annotationNode.setAttributeNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.officens</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'office:name'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 73</span> 
<span class='line'> 74</span> </span><span class="WHIT">        </span><span class="NAME">creatorNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createElementNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.dcns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'dc:creator'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">        </span><span class="NAME">creatorNode.setAttributeNS</span><span class="PUNC">(</span><span class="STRN">'urn:webodf:names:editinfo'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'editinfo:memberid'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">memberid</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">        </span><span class="NAME">creatorNode.textContent</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">odtDocument.getMember</span><span class="PUNC">(</span><span class="NAME">memberid</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">getProperties</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">fullName</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> </span><span class="WHIT">        </span><span class="COMM">// Date.toISOString return the current Dublin Core representation</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">        </span><span class="NAME">dateNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createElementNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.dcns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'dc:date'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">        </span><span class="NAME">dateNode.appendChild</span><span class="PUNC">(</span><span class="NAME">doc.createTextNode</span><span class="PUNC">(</span><span class="NAME">date.toISOString</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 81</span> 
<span class='line'> 82</span> </span><span class="WHIT">        </span><span class="COMM">// Add a text:list > text:list-item > text:p hierarchy as a child of the annotation node</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">        </span><span class="NAME">listNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createElementNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.textns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'text:list'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">        </span><span class="NAME">listItemNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createElementNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.textns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'text:list-item'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">        </span><span class="NAME">paragraphNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createElementNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.textns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'text:p'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">        </span><span class="NAME">listItemNode.appendChild</span><span class="PUNC">(</span><span class="NAME">paragraphNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">        </span><span class="NAME">listNode.appendChild</span><span class="PUNC">(</span><span class="NAME">listItemNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> 
<span class='line'> 89</span> </span><span class="WHIT">        </span><span class="NAME">annotationNode.appendChild</span><span class="PUNC">(</span><span class="NAME">creatorNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">        </span><span class="NAME">annotationNode.appendChild</span><span class="PUNC">(</span><span class="NAME">dateNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">        </span><span class="NAME">annotationNode.appendChild</span><span class="PUNC">(</span><span class="NAME">listNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> 
<span class='line'> 93</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">annotationNode</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 95</span> 
<span class='line'> 96</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 97</span>      * Creates an office:annotation-end node with the given annotation name
<span class='line'> 98</span>      * @return {!Element}
<span class='line'> 99</span>      */</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">createAnnotationEnd</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">annotationEnd</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>102</span> 
<span class='line'>103</span> </span><span class="WHIT">        </span><span class="COMM">// Create an office:annotation-end node with the calculated name</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">        </span><span class="NAME">annotationEnd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createElementNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.officens</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'office:annotation-end'</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">        </span><span class="NAME">annotationEnd.setAttributeNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.officens</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">'office:name'</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">name</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> 
<span class='line'>107</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">annotationEnd</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>109</span> 
<span class='line'>110</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>111</span>      * Inserts the element at a given position
<span class='line'>112</span>      * @param {!ops.OdtDocument} odtDocument
<span class='line'>113</span>      * @param {!Element} node
<span class='line'>114</span>      * @param {!number} insertPosition
<span class='line'>115</span>      * @return {undefined}
<span class='line'>116</span>      */</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">    </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">insertNodeAtPosition</span><span class="PUNC">(</span><span class="NAME">odtDocument</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">insertPosition</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">previousNode</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">            </span><span class="NAME">parentNode</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">            </span><span class="NAME">domPosition</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">odtDocument.getTextNodeAtStep</span><span class="PUNC">(</span><span class="NAME">insertPosition</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">memberid</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>121</span> 
<span class='line'>122</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">domPosition</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">            </span><span class="NAME">previousNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">domPosition.textNode</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">            </span><span class="NAME">parentNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">previousNode.parentNode</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>125</span> 
<span class='line'>126</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">domPosition.offset</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">previousNode.length</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">                </span><span class="NAME">previousNode.splitText</span><span class="PUNC">(</span><span class="NAME">domPosition.offset</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>129</span> 
<span class='line'>130</span> </span><span class="WHIT">            </span><span class="NAME">parentNode.insertBefore</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">previousNode.nextSibling</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">            </span><span class="COMM">// clean up any empty text node which was created by odtDocument.getTextNodeAtStep or previousNode.splitText</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">previousNode.length</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">                </span><span class="NAME">parentNode.removeChild</span><span class="PUNC">(</span><span class="NAME">previousNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>137</span> 
<span class='line'>138</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>139</span>      * @param {!ops.Document} document
<span class='line'>140</span>      */</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="NAME">this.execute</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">document</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">odtDocument</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="COMM">/**@type{ops.OdtDocument}*/</span><span class="PUNC">(</span><span class="NAME">document</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">            </span><span class="NAME">annotation</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">annotationEnd</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">            </span><span class="NAME">cursor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">odtDocument.getCursor</span><span class="PUNC">(</span><span class="NAME">memberid</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">            </span><span class="NAME">selectedRange</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">            </span><span class="NAME">paragraphElement</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> 
<span class='line'>148</span> </span><span class="WHIT">        </span><span class="NAME">doc</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">odtDocument.getDOMDocument</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>149</span> 
<span class='line'>150</span> </span><span class="WHIT">        </span><span class="NAME">annotation</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">createAnnotationNode</span><span class="PUNC">(</span><span class="NAME">odtDocument</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Date</span><span class="PUNC">(</span><span class="NAME">timestamp</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>151</span> 
<span class='line'>152</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">length</span><span class="WHIT"> </span><span class="PUNC">!==</span><span class="WHIT"> </span><span class="NAME">undefined</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">            </span><span class="NAME">annotationEnd</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">createAnnotationEnd</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">            </span><span class="COMM">// link annotation end to start</span><span class="WHIT">
<span class='line'>155</span> </span><span class="WHIT">            </span><span class="NAME">annotation.annotationEndElement</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">annotationEnd</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>156</span> </span><span class="WHIT">            </span><span class="COMM">// Insert the end node before inserting the annotation node, so we don't</span><span class="WHIT">
<span class='line'>157</span> </span><span class="WHIT">            </span><span class="COMM">// affect the addressing, and length is always positive</span><span class="WHIT">
<span class='line'>158</span> </span><span class="WHIT">            </span><span class="NAME">insertNodeAtPosition</span><span class="PUNC">(</span><span class="NAME">odtDocument</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">annotationEnd</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">position</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">length</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>159</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>160</span> </span><span class="WHIT">        </span><span class="NAME">insertNodeAtPosition</span><span class="PUNC">(</span><span class="NAME">odtDocument</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">annotation</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">position</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>161</span> </span><span class="WHIT">        </span><span class="NAME">odtDocument.emit</span><span class="PUNC">(</span><span class="NAME">ops.OdtDocument.signalStepsInserted</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="NAME">position</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">position</span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>162</span> 
<span class='line'>163</span> </span><span class="WHIT">        </span><span class="COMM">// Move the cursor inside the new annotation,</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">        </span><span class="COMM">// by selecting the paragraph's range.</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">cursor</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">            </span><span class="NAME">selectedRange</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">doc.createRange</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> </span><span class="WHIT">            </span><span class="NAME">paragraphElement</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="COMM">/**@type{!Element}*/</span><span class="PUNC">(</span><span class="NAME">annotation.getElementsByTagNameNS</span><span class="PUNC">(</span><span class="NAME">odf.Namespaces.textns</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"p"</span><span class="PUNC">)</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>168</span> </span><span class="WHIT">            </span><span class="NAME">selectedRange.selectNodeContents</span><span class="PUNC">(</span><span class="NAME">paragraphElement</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>169</span> </span><span class="WHIT">            </span><span class="NAME">cursor.setSelectedRange</span><span class="PUNC">(</span><span class="NAME">selectedRange</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="KEYW">false</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>170</span> </span><span class="WHIT">            </span><span class="NAME">cursor.setSelectionType</span><span class="PUNC">(</span><span class="NAME">ops.OdtCursor.RangeSelection</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>171</span> </span><span class="WHIT">            </span><span class="NAME">odtDocument.emit</span><span class="PUNC">(</span><span class="NAME">ops.Document.signalCursorMoved</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">cursor</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>172</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>173</span> </span><span class="WHIT">        </span><span class="COMM">// Track this annotation</span><span class="WHIT">
<span class='line'>174</span> </span><span class="WHIT">        </span><span class="NAME">odtDocument.getOdfCanvas</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">addAnnotation</span><span class="PUNC">(</span><span class="NAME">annotation</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">        </span><span class="NAME">odtDocument.fixCursorPositions</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">        </span><span class="NAME">odtDocument.emit</span><span class="PUNC">(</span><span class="NAME">ops.OdtDocument.signalAnnotationAdded</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="NAME">memberId</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">memberid</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">annotation</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">annotation</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> 
<span class='line'>178</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">true</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>179</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>180</span> 
<span class='line'>181</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>182</span>      * @return {!ops.OpAddAnnotation.Spec}
<span class='line'>183</span>      */</span><span class="WHIT">
<span class='line'>184</span> </span><span class="WHIT">    </span><span class="NAME">this.spec</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">        </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">            </span><span class="NAME">optype</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="STRN">"AddAnnotation"</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">            </span><span class="NAME">memberid</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">memberid</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">            </span><span class="NAME">timestamp</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">timestamp</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>189</span> </span><span class="WHIT">            </span><span class="NAME">position</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">position</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>190</span> </span><span class="WHIT">            </span><span class="NAME">length</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">length</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">            </span><span class="NAME">name</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>194</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>195</span> </span><span class="COMM">/**@typedef{{
<span class='line'>196</span>     optype:string,
<span class='line'>197</span>     memberid:string,
<span class='line'>198</span>     timestamp:number,
<span class='line'>199</span>     position:number,
<span class='line'>200</span>     length:(!number|undefined),
<span class='line'>201</span>     name:string
<span class='line'>202</span> }}*/</span><span class="WHIT">
<span class='line'>203</span> </span><span class="NAME">ops.OpAddAnnotation.Spec</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>204</span> </span><span class="COMM">/**@typedef{{
<span class='line'>205</span>     memberid:string,
<span class='line'>206</span>     timestamp:(number|undefined),
<span class='line'>207</span>     position:number,
<span class='line'>208</span>     length:(!number|undefined),
<span class='line'>209</span>     name:string
<span class='line'>210</span> }}*/</span><span class="WHIT">
<span class='line'>211</span> </span><span class="NAME">ops.OpAddAnnotation.InitSpec</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>212</span> </span></pre></body></html>