<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Copyright (C) 2010-2014 KO GmbH &lt;copyright@kogmbh.com>
<span class='line'>  3</span>  *
<span class='line'>  4</span>  * @licstart
<span class='line'>  5</span>  * This file is part of WebODF.
<span class='line'>  6</span>  *
<span class='line'>  7</span>  * WebODF is free software: you can redistribute it and/or modify it
<span class='line'>  8</span>  * under the terms of the GNU Affero General Public License (GNU AGPL)
<span class='line'>  9</span>  * as published by the Free Software Foundation, either version 3 of
<span class='line'> 10</span>  * the License, or (at your option) any later version.
<span class='line'> 11</span>  *
<span class='line'> 12</span>  * WebODF is distributed in the hope that it will be useful, but
<span class='line'> 13</span>  * WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'> 14</span>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class='line'> 15</span>  * GNU Affero General Public License for more details.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * You should have received a copy of the GNU Affero General Public License
<span class='line'> 18</span>  * along with WebODF.  If not, see &lt;http://www.gnu.org/licenses/>.
<span class='line'> 19</span>  * @licend
<span class='line'> 20</span>  *
<span class='line'> 21</span>  * @source: http://www.webodf.org/
<span class='line'> 22</span>  * @source: https://github.com/kogmbh/WebODF/
<span class='line'> 23</span>  */</span><span class="WHIT">
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="COMM">/*global odf, runtime*/</span><span class="WHIT">
<span class='line'> 26</span> 
<span class='line'> 27</span> </span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> 
<span class='line'> 30</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'> 31</span>      * A collection of query interfaces to determine attributes about a node such as whether it
<span class='line'> 32</span>      * can contain text content, or is a field. This should be accessed via the singleton
<span class='line'> 33</span>      * instance "odf.OdfSchema".
<span class='line'> 34</span>      *
<span class='line'> 35</span>      * @constructor
<span class='line'> 36</span>      */</span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">    </span><span class="NAME">odf.OdfSchemaImpl</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">        </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"text"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// Editable & selectable text</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">            </span><span class="NAME">FIELD</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"field"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// Non-editable or selectable text</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">            </span><span class="NAME">OBJECT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"object"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// Non-text object</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">            </span><span class="NAME">STYLE</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"style"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// Used only within document style definitions</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="WHIT">            </span><span class="NAME">DEPRECATED</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"deprecated"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// Deprecated entity</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">            </span><span class="NAME">UNKNOWN</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">"uncategorized"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="COMM">// Uncategorized element</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">            </span><span class="COMM">// Basic list of containers originally created using tools/odfRng2Config.js</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">            </span><span class="COMM">// List has been hand-updated however, and should not simply be discarded!</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">            </span><span class="COMM">/**@type{!Array.&lt;!Array.&lt;!string, !string>>}*/</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">            </span><span class="NAME">containers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">[</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"config:config-item"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"form:item"</span><span class="WHIT">                             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">OBJECT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"form:option"</span><span class="WHIT">                           </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"math:math"</span><span class="WHIT">                             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"meta:user-defined"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"number:currency-symbol"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"number:embedded-text"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"number:text"</span><span class="WHIT">                           </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"presentation:date-time-decl"</span><span class="WHIT">           </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"presentation:footer-decl"</span><span class="WHIT">              </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"presentation:header-decl"</span><span class="WHIT">              </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"svg:desc"</span><span class="WHIT">                              </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"svg:title"</span><span class="WHIT">                             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"table:desc"</span><span class="WHIT">                            </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"table:title"</span><span class="WHIT">                           </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:a"</span><span class="WHIT">                                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:author-initials"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:author-name"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:bibliography-mark"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:bookmark-ref"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:chapter"</span><span class="WHIT">                          </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:character-count"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:conditional-text"</span><span class="WHIT">                 </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:creation-date"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:creation-time"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:creator"</span><span class="WHIT">                          </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:database-display"</span><span class="WHIT">                 </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:database-name"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:database-row-number"</span><span class="WHIT">              </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:date"</span><span class="WHIT">                             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:dde-connection"</span><span class="WHIT">                   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 79</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:description"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 80</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:editing-cycles"</span><span class="WHIT">                   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 81</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:editing-duration"</span><span class="WHIT">                 </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:execute-macro"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:expression"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:file-name"</span><span class="WHIT">                        </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:h"</span><span class="WHIT">                                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:hidden-paragraph"</span><span class="WHIT">                 </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:hidden-text"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:image-count"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 89</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:index-entry-span"</span><span class="WHIT">                 </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:index-title-template"</span><span class="WHIT">             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:initial-creator"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:keywords"</span><span class="WHIT">                         </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:linenumbering-separator"</span><span class="WHIT">          </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">STYLE</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 94</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:measure"</span><span class="WHIT">                          </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 95</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:meta"</span><span class="WHIT">                             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 96</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:meta-field"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:modification-date"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:modification-time"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:note-citation"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:note-continuation-notice-backward"</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">STYLE</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>101</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:note-continuation-notice-forward"</span><span class="WHIT"> </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">STYLE</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>102</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:note-ref"</span><span class="WHIT">                         </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>103</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:object-count"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:p"</span><span class="WHIT">                                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:page-continuation"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:page-count"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:page-number"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>108</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:page-variable-get"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>109</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:page-variable-set"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>110</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:paragraph-count"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:placeholder"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:print-date"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:print-time"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:printed-by"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>115</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:reference-ref"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>116</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:ruby-base"</span><span class="WHIT">                        </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>117</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:ruby-text"</span><span class="WHIT">                        </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:script"</span><span class="WHIT">                           </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-city"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-company"</span><span class="WHIT">                   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-country"</span><span class="WHIT">                   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>122</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-email"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>123</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-fax"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-firstname"</span><span class="WHIT">                 </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-initials"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-lastname"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-phone-private"</span><span class="WHIT">             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>128</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-phone-work"</span><span class="WHIT">                </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>129</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-position"</span><span class="WHIT">                  </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>130</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-postal-code"</span><span class="WHIT">               </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>131</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-state-or-province"</span><span class="WHIT">         </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>132</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-street"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>133</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sender-title"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>134</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sequence"</span><span class="WHIT">                         </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>135</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sequence-ref"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>136</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:sheet-name"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>137</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:span"</span><span class="WHIT">                             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>138</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:subject"</span><span class="WHIT">                          </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>139</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:table-count"</span><span class="WHIT">                      </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>140</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:table-formula"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">DEPRECATED</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:template-name"</span><span class="WHIT">                    </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:text-input"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:time"</span><span class="WHIT">                             </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:title"</span><span class="WHIT">                            </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:user-defined"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>146</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:user-field-get"</span><span class="WHIT">                   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>147</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:user-field-input"</span><span class="WHIT">                 </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>148</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:variable-get"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>149</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:variable-input"</span><span class="WHIT">                   </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>150</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:variable-set"</span><span class="WHIT">                     </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>151</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"text:word-count"</span><span class="WHIT">                       </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>152</span> </span><span class="WHIT">                </span><span class="PUNC">[</span><span class="STRN">"xforms:model"</span><span class="WHIT">                          </span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">UNKNOWN</span><span class="PUNC">]</span><span class="WHIT">
<span class='line'>153</span> </span><span class="WHIT">            </span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>154</span> </span><span class="WHIT">            </span><span class="NAME">cache</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>155</span> 
<span class='line'>156</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>157</span>          * Returns true if the supplied namespace + localName can contain selectable/editable text
<span class='line'>158</span>          * content.
<span class='line'>159</span>          *
<span class='line'>160</span>          * @param {!string} namespaceURI
<span class='line'>161</span>          * @param {!string} localName
<span class='line'>162</span>          * @return {!boolean}
<span class='line'>163</span>          */</span><span class="WHIT">
<span class='line'>164</span> </span><span class="WHIT">        </span><span class="NAME">this.isTextContainer</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">namespaceURI</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">localName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>165</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">cache</span><span class="PUNC">[</span><span class="NAME">namespaceURI</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">":"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">localName</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">TEXT</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>166</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>167</span> 
<span class='line'>168</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>169</span>          * Returns true if the supplied namespace + localName is an ODT field.
<span class='line'>170</span>          *
<span class='line'>171</span>          * @param {!string} namespaceURI
<span class='line'>172</span>          * @param {!string} localName
<span class='line'>173</span>          * @return {!boolean}
<span class='line'>174</span>          */</span><span class="WHIT">
<span class='line'>175</span> </span><span class="WHIT">        </span><span class="NAME">this.isField</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">namespaceURI</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">localName</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>176</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">cache</span><span class="PUNC">[</span><span class="NAME">namespaceURI</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">":"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">localName</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>177</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>178</span> 
<span class='line'>179</span> </span><span class="WHIT">        </span><span class="COMM">/**
<span class='line'>180</span>          * Return a list of all known ODF fields. These are prefixed with the standard prefixes.
<span class='line'>181</span>          * E.g., ["text:author-name"]
<span class='line'>182</span>          *
<span class='line'>183</span>          * @return {!Array.&lt;!string>}
<span class='line'>184</span>          */</span><span class="WHIT">
<span class='line'>185</span> </span><span class="WHIT">        </span><span class="NAME">this.getFields</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>186</span> </span><span class="WHIT">            </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">containers.filter</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">containerInfo</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">containerInfo</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">===</span><span class="WHIT"> </span><span class="NAME">FIELD</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>187</span> </span><span class="WHIT">                </span><span class="PUNC">.</span><span class="NAME">map</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">containerInfo</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">containerInfo</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>188</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>189</span> 
<span class='line'>190</span> </span><span class="WHIT">        </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">init</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>191</span> </span><span class="WHIT">            </span><span class="NAME">containers.forEach</span><span class="PUNC">(</span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">containerInfo</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>192</span> </span><span class="WHIT">                </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">name</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">containerInfo</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>193</span> </span><span class="WHIT">                    </span><span class="NAME">type</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">containerInfo</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>194</span> </span><span class="WHIT">                    </span><span class="NAME">nameParts</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">name.split</span><span class="PUNC">(</span><span class="STRN">":"</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>195</span> </span><span class="WHIT">                    </span><span class="NAME">prefix</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nameParts</span><span class="PUNC">[</span><span class="NUMB">0</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>196</span> </span><span class="WHIT">                    </span><span class="NAME">localName</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">nameParts</span><span class="PUNC">[</span><span class="NUMB">1</span><span class="PUNC">]</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>197</span> </span><span class="WHIT">                    </span><span class="NAME">namespaceURI</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">odf.Namespaces.lookupNamespaceURI</span><span class="PUNC">(</span><span class="NAME">prefix</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>198</span> 
<span class='line'>199</span> </span><span class="WHIT">                </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">namespaceURI</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>200</span> </span><span class="WHIT">                    </span><span class="NAME">cache</span><span class="PUNC">[</span><span class="NAME">namespaceURI</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">":"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">localName</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">type</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>201</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT"> </span><span class="KEYW">else</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>202</span> </span><span class="WHIT">                    </span><span class="NAME">runtime.log</span><span class="PUNC">(</span><span class="STRN">"DEBUG: OdfSchema - unknown prefix '"</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">prefix</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="STRN">"'"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>203</span> </span><span class="WHIT">                </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>204</span> </span><span class="WHIT">            </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>205</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>206</span> </span><span class="WHIT">        </span><span class="NAME">init</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>207</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>208</span> 
<span class='line'>209</span> </span><span class="WHIT">    </span><span class="COMM">/**
<span class='line'>210</span>      * @type {!odf.OdfSchemaImpl}
<span class='line'>211</span>      */</span><span class="WHIT">
<span class='line'>212</span> </span><span class="WHIT">    </span><span class="NAME">odf.OdfSchema</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">odf.OdfSchemaImpl</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>213</span> </span><span class="PUNC">}</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>214</span> 
<span class='line'>215</span> </span></pre></body></html>