<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Copyright (C) 2010-2014 KO GmbH &lt;copyright@kogmbh.com>
<span class='line'>  3</span>  *
<span class='line'>  4</span>  * @licstart
<span class='line'>  5</span>  * This file is part of WebODF.
<span class='line'>  6</span>  *
<span class='line'>  7</span>  * WebODF is free software: you can redistribute it and/or modify it
<span class='line'>  8</span>  * under the terms of the GNU Affero General Public License (GNU AGPL)
<span class='line'>  9</span>  * as published by the Free Software Foundation, either version 3 of
<span class='line'> 10</span>  * the License, or (at your option) any later version.
<span class='line'> 11</span>  *
<span class='line'> 12</span>  * WebODF is distributed in the hope that it will be useful, but
<span class='line'> 13</span>  * WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'> 14</span>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class='line'> 15</span>  * GNU Affero General Public License for more details.
<span class='line'> 16</span>  *
<span class='line'> 17</span>  * You should have received a copy of the GNU Affero General Public License
<span class='line'> 18</span>  * along with WebODF.  If not, see &lt;http://www.gnu.org/licenses/>.
<span class='line'> 19</span>  * @licend
<span class='line'> 20</span>  *
<span class='line'> 21</span>  * @source: http://www.webodf.org/
<span class='line'> 22</span>  * @source: https://github.com/kogmbh/WebODF/
<span class='line'> 23</span>  */</span><span class="WHIT">
<span class='line'> 24</span> 
<span class='line'> 25</span> </span><span class="COMM">/*global gui*/</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="COMM">/*jslint emptyblock:true, unparam:true*/</span><span class="WHIT">
<span class='line'> 27</span> 
<span class='line'> 28</span> </span><span class="COMM">/**
<span class='line'> 29</span>  * @constructor
<span class='line'> 30</span>  * @struct
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="NAME">gui.StepInfo</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * Visual step iteration direction, taking into account
<span class='line'> 36</span>  * whether the text block is right-to-left or left to right.
<span class='line'> 37</span>  *
<span class='line'> 38</span>  * For left-to-right languages, this maps onto
<span class='line'> 39</span>  * core.StepDirection as:
<span class='line'> 40</span>  *  LEFT_TO_RIGHT = NEXT
<span class='line'> 41</span>  *  RIGHT_TO_LEFT = PREV
<span class='line'> 42</span>  *
<span class='line'> 43</span>  * @enum {!number}
<span class='line'> 44</span>  */</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="NAME">gui.StepInfo.VisualDirection</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="NAME">LEFT_TO_RIGHT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="NAME">RIGHT_TO_LEFT</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> 
<span class='line'> 50</span> </span><span class="COMM">/**
<span class='line'> 51</span>  * @type {!core.StepIterator.StepSnapshot}
<span class='line'> 52</span>  */</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="NAME">gui.StepInfo.prototype.token</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 54</span> 
<span class='line'> 55</span> </span><span class="COMM">/**
<span class='line'> 56</span>  * @return {!Element|!Text}
<span class='line'> 57</span>  */</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="NAME">gui.StepInfo.prototype.container</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 59</span> 
<span class='line'> 60</span> </span><span class="COMM">/**
<span class='line'> 61</span>  * @return {!number}
<span class='line'> 62</span>  */</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="NAME">gui.StepInfo.prototype.offset</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 64</span> 
<span class='line'> 65</span> </span><span class="COMM">/**
<span class='line'> 66</span>  * The direction of iteration from previous to next rect.
<span class='line'> 67</span>  *
<span class='line'> 68</span>  * @type {!core.StepDirection}
<span class='line'> 69</span>  */</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="NAME">gui.StepInfo.prototype.direction</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> 
<span class='line'> 72</span> </span><span class="COMM">/**
<span class='line'> 73</span>  * The visual direction of iteration accounting for right-to-left
<span class='line'> 74</span>  * languages.
<span class='line'> 75</span>  *
<span class='line'> 76</span>  * @type {!gui.StepInfo.VisualDirection}
<span class='line'> 77</span>  */</span><span class="WHIT">
<span class='line'> 78</span> </span><span class="NAME">gui.StepInfo.prototype.visualDirection</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 79</span> 
<span class='line'> 80</span> </span><span class="COMM">/**
<span class='line'> 81</span>  * Scanners are stateful objects that are used to locate a step matching certain
<span class='line'> 82</span>  * parameters within a sequence. This a similar concept to lexical scanners.
<span class='line'> 83</span>  *
<span class='line'> 84</span>  * As these are stateful objects, a new instance should be created for every use.
<span class='line'> 85</span>  * @interface
<span class='line'> 86</span>  */</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="NAME">gui.VisualStepScanner</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> 
<span class='line'> 89</span> </span><span class="COMM">/**
<span class='line'> 90</span>  * Token for the last step accepted by this scanner
<span class='line'> 91</span>  * @type {?core.StepIterator.StepSnapshot|undefined}
<span class='line'> 92</span>  */</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="NAME">gui.VisualStepScanner.prototype.token</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 94</span> 
<span class='line'> 95</span> </span><span class="COMM">/**
<span class='line'> 96</span>  * @param {!gui.StepInfo} stepInfo
<span class='line'> 97</span>  * @param {?ClientRect} previousRect
<span class='line'> 98</span>  * @param {?ClientRect} nextRect
<span class='line'> 99</span>  * @return {!boolean} Return true in terminate iteration
<span class='line'>100</span>  */</span><span class="WHIT">
<span class='line'>101</span> </span><span class="NAME">gui.VisualStepScanner.prototype.process</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">stepInfo</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">previousRect</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">nextRect</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="STRN">"use strict"</span><span class="PUNC">;</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span></pre></body></html>