<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - odf.ListStyleToCss</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/BrowserRuntime.html">BrowserRuntime</a></li>
	
	<li><a href="../symbols/core.html">core</a></li>
	
	<li><a href="../symbols/core.Base64.html">core.Base64</a></li>
	
	<li><a href="../symbols/core.CSSUnits.html">core.CSSUnits</a></li>
	
	<li><a href="../symbols/core.Cursor.html">core.Cursor</a></li>
	
	<li><a href="../symbols/core.DomUtilsImpl.html">core.DomUtilsImpl</a></li>
	
	<li><a href="../symbols/core.EventNotifier.html">core.EventNotifier</a></li>
	
	<li><a href="../symbols/core.EventSubscriptions.html">core.EventSubscriptions</a></li>
	
	<li><a href="../symbols/core.LazyProperty.html">core.LazyProperty</a></li>
	
	<li><a href="../symbols/core.LoopWatchDog.html">core.LoopWatchDog</a></li>
	
	<li><a href="../symbols/core.NodeFilterChain.html">core.NodeFilterChain</a></li>
	
	<li><a href="../symbols/core.PositionFilterChain.html">core.PositionFilterChain</a></li>
	
	<li><a href="../symbols/core.PositionIterator.html">core.PositionIterator</a></li>
	
	<li><a href="../symbols/core.PositionIterator-EmptyTextNodeFilter.html">core.PositionIterator-EmptyTextNodeFilter</a></li>
	
	<li><a href="../symbols/core.PositionIterator-FilteredEmptyTextNodeFilter.html">core.PositionIterator-FilteredEmptyTextNodeFilter</a></li>
	
	<li><a href="../symbols/core.ScheduledTask.html">core.ScheduledTask</a></li>
	
	<li><a href="../symbols/core.StepIterator.html">core.StepIterator</a></li>
	
	<li><a href="../symbols/core.StepIterator.StepSnapshot.html">core.StepIterator.StepSnapshot</a></li>
	
	<li><a href="../symbols/core.Utils.html">core.Utils</a></li>
	
	<li><a href="../symbols/core.Zip.html">core.Zip</a></li>
	
	<li><a href="../symbols/createXPathSingleton-AllChildElementIterator.html">createXPathSingleton-AllChildElementIterator</a></li>
	
	<li><a href="../symbols/createXPathSingleton-AttributeIterator.html">createXPathSingleton-AttributeIterator</a></li>
	
	<li><a href="../symbols/createXPathSingleton-ConditionIterator.html">createXPathSingleton-ConditionIterator</a></li>
	
	<li><a href="../symbols/createXPathSingleton-XPathNodeIterator.html">createXPathSingleton-XPathNodeIterator</a></li>
	
	<li><a href="../symbols/gui.html">gui</a></li>
	
	<li><a href="../symbols/gui.AnnotatableCanvas.html">gui.AnnotatableCanvas</a></li>
	
	<li><a href="../symbols/gui.AnnotationController.html">gui.AnnotationController</a></li>
	
	<li><a href="../symbols/gui.AnnotationViewManager.html">gui.AnnotationViewManager</a></li>
	
	<li><a href="../symbols/gui.Avatar.html">gui.Avatar</a></li>
	
	<li><a href="../symbols/gui.BlacklistNamespaceNodeFilter.html">gui.BlacklistNamespaceNodeFilter</a></li>
	
	<li><a href="../symbols/gui.Caret.html">gui.Caret</a></li>
	
	<li><a href="../symbols/gui.CaretManager.html">gui.CaretManager</a></li>
	
	<li><a href="../symbols/gui.Clipboard.html">gui.Clipboard</a></li>
	
	<li><a href="../symbols/gui.ClosestXOffsetScanner.html">gui.ClosestXOffsetScanner</a></li>
	
	<li><a href="../symbols/gui.DirectFormattingController.html">gui.DirectFormattingController</a></li>
	
	<li><a href="../symbols/gui.DirectFormattingController.SelectionInfo.html">gui.DirectFormattingController.SelectionInfo</a></li>
	
	<li><a href="../symbols/gui.EditInfoHandle.html">gui.EditInfoHandle</a></li>
	
	<li><a href="../symbols/gui.EditInfoMarker.html">gui.EditInfoMarker</a></li>
	
	<li><a href="../symbols/gui.EventManager.html">gui.EventManager</a></li>
	
	<li><a href="../symbols/gui.EventManager-CompoundEvent.html">gui.EventManager-CompoundEvent</a></li>
	
	<li><a href="../symbols/gui.EventManager-ElementScrollState.html">gui.EventManager-ElementScrollState</a></li>
	
	<li><a href="../symbols/gui.EventManager-EventDelegate.html">gui.EventManager-EventDelegate</a></li>
	
	<li><a href="../symbols/gui.EventManager-WindowScrollState.html">gui.EventManager-WindowScrollState</a></li>
	
	<li><a href="../symbols/gui.GuiStepUtils.html">gui.GuiStepUtils</a></li>
	
	<li><a href="../symbols/gui.HyperlinkClickHandler.html">gui.HyperlinkClickHandler</a></li>
	
	<li><a href="../symbols/gui.HyperlinkController.html">gui.HyperlinkController</a></li>
	
	<li><a href="../symbols/gui.HyperlinkTooltipView.html">gui.HyperlinkTooltipView</a></li>
	
	<li><a href="../symbols/gui.ImageController.html">gui.ImageController</a></li>
	
	<li><a href="../symbols/gui.ImageSelector.html">gui.ImageSelector</a></li>
	
	<li><a href="../symbols/gui.InputMethodEditor.html">gui.InputMethodEditor</a></li>
	
	<li><a href="../symbols/gui.IOSSafariSupport.html">gui.IOSSafariSupport</a></li>
	
	<li><a href="../symbols/gui.KeyboardHandler.html">gui.KeyboardHandler</a></li>
	
	<li><a href="../symbols/gui.LineBoundaryScanner.html">gui.LineBoundaryScanner</a></li>
	
	<li><a href="../symbols/gui.MetadataController.html">gui.MetadataController</a></li>
	
	<li><a href="../symbols/gui.MimeDataExporter.html">gui.MimeDataExporter</a></li>
	
	<li><a href="../symbols/gui.OdfFieldView.html">gui.OdfFieldView</a></li>
	
	<li><a href="../symbols/gui.OdfTextBodyNodeFilter.html">gui.OdfTextBodyNodeFilter</a></li>
	
	<li><a href="../symbols/gui.ParagraphBoundaryScanner.html">gui.ParagraphBoundaryScanner</a></li>
	
	<li><a href="../symbols/gui.PasteController.html">gui.PasteController</a></li>
	
	<li><a href="../symbols/gui.SelectionController.html">gui.SelectionController</a></li>
	
	<li><a href="../symbols/gui.SelectionViewManager.html">gui.SelectionViewManager</a></li>
	
	<li><a href="../symbols/gui.SessionConstraints.html">gui.SessionConstraints</a></li>
	
	<li><a href="../symbols/gui.SessionContext.html">gui.SessionContext</a></li>
	
	<li><a href="../symbols/gui.SessionController.html">gui.SessionController</a></li>
	
	<li><a href="../symbols/gui.SessionControllerOptions.html">gui.SessionControllerOptions</a></li>
	
	<li><a href="../symbols/gui.SessionView.html">gui.SessionView</a></li>
	
	<li><a href="../symbols/gui.SessionViewOptions.html">gui.SessionViewOptions</a></li>
	
	<li><a href="../symbols/gui.ShadowCursor.html">gui.ShadowCursor</a></li>
	
	<li><a href="../symbols/gui.SingleScrollViewport.html">gui.SingleScrollViewport</a></li>
	
	<li><a href="../symbols/gui.StepInfo.html">gui.StepInfo</a></li>
	
	<li><a href="../symbols/gui.StyleSummary.html">gui.StyleSummary</a></li>
	
	<li><a href="../symbols/gui.SvgSelectionView.html">gui.SvgSelectionView</a></li>
	
	<li><a href="../symbols/gui.TextController.html">gui.TextController</a></li>
	
	<li><a href="../symbols/gui.TrivialUndoManager.html">gui.TrivialUndoManager</a></li>
	
	<li><a href="../symbols/gui.UndoStateRules.html">gui.UndoStateRules</a></li>
	
	<li><a href="../symbols/gui.UndoStateRules-ReverseIterator.html">gui.UndoStateRules-ReverseIterator</a></li>
	
	<li><a href="../symbols/gui.ZoomHelper.html">gui.ZoomHelper</a></li>
	
	<li><a href="../symbols/NodeJSRuntime.html">NodeJSRuntime</a></li>
	
	<li><a href="../symbols/odf.html">odf</a></li>
	
	<li><a href="../symbols/odf.AnnotationElement.html">odf.AnnotationElement</a></li>
	
	<li><a href="../symbols/odf.CollapsingRules.html">odf.CollapsingRules</a></li>
	
	<li><a href="../symbols/odf.ComputedGraphicProperties.html">odf.ComputedGraphicProperties</a></li>
	
	<li><a href="../symbols/odf.ComputedGraphicStyle.html">odf.ComputedGraphicStyle</a></li>
	
	<li><a href="../symbols/odf.ComputedParagraphProperties.html">odf.ComputedParagraphProperties</a></li>
	
	<li><a href="../symbols/odf.ComputedParagraphStyle.html">odf.ComputedParagraphStyle</a></li>
	
	<li><a href="../symbols/odf.ComputedTextProperties.html">odf.ComputedTextProperties</a></li>
	
	<li><a href="../symbols/odf.ComputedTextStyle.html">odf.ComputedTextStyle</a></li>
	
	<li><a href="../symbols/odf.FontLoader.html">odf.FontLoader</a></li>
	
	<li><a href="../symbols/odf.Formatting.html">odf.Formatting</a></li>
	
	<li><a href="../symbols/odf.GraphicProperties.html">odf.GraphicProperties</a></li>
	
	<li><a href="../symbols/odf.LazyStyleProperties.html">odf.LazyStyleProperties</a></li>
	
	<li><a href="../symbols/odf.ListStyleToCss.html">odf.ListStyleToCss</a></li>
	
	<li><a href="../symbols/odf.MasterPage.html">odf.MasterPage</a></li>
	
	<li><a href="../symbols/odf.ObjectNameGenerator.html">odf.ObjectNameGenerator</a></li>
	
	<li><a href="../symbols/odf.ObjectNameGenerator-NameGenerator.html">odf.ObjectNameGenerator-NameGenerator</a></li>
	
	<li><a href="../symbols/odf.OdfCanvas.html">odf.OdfCanvas</a></li>
	
	<li><a href="../symbols/odf.OdfContainer.html">odf.OdfContainer</a></li>
	
	<li><a href="../symbols/odf.ODFDocumentElement.html">odf.ODFDocumentElement</a></li>
	
	<li><a href="../symbols/odf.ODFElement.html">odf.ODFElement</a></li>
	
	<li><a href="../symbols/odf.OdfNodeFilter.html">odf.OdfNodeFilter</a></li>
	
	<li><a href="../symbols/odf.OdfPart.html">odf.OdfPart</a></li>
	
	<li><a href="../symbols/odf.OdfSchemaImpl.html">odf.OdfSchemaImpl</a></li>
	
	<li><a href="../symbols/odf.OdfUtilsImpl.html">odf.OdfUtilsImpl</a></li>
	
	<li><a href="../symbols/odf.PageLayout.html">odf.PageLayout</a></li>
	
	<li><a href="../symbols/odf.PageLayoutProperties.html">odf.PageLayoutProperties</a></li>
	
	<li><a href="../symbols/odf.ParagraphProperties.html">odf.ParagraphProperties</a></li>
	
	<li><a href="../symbols/odf.StepUtils.html">odf.StepUtils</a></li>
	
	<li><a href="../symbols/odf.Style2CSS.html">odf.Style2CSS</a></li>
	
	<li><a href="../symbols/odf.StyleCache.html">odf.StyleCache</a></li>
	
	<li><a href="../symbols/odf.StyleInfo.html">odf.StyleInfo</a></li>
	
	<li><a href="../symbols/odf.StyleInfo%23UsedStyleList.html">odf.StyleInfo#UsedStyleList</a></li>
	
	<li><a href="../symbols/odf.StyleInfo-StyleDefinition.html">odf.StyleInfo-StyleDefinition</a></li>
	
	<li><a href="../symbols/odf.StyleParseUtils.html">odf.StyleParseUtils</a></li>
	
	<li><a href="../symbols/odf.StylePile.html">odf.StylePile</a></li>
	
	<li><a href="../symbols/odf.StylePileEntry.html">odf.StylePileEntry</a></li>
	
	<li><a href="../symbols/odf.StyleTree.html">odf.StyleTree</a></li>
	
	<li><a href="../symbols/odf.StyleTreeNode.html">odf.StyleTreeNode</a></li>
	
	<li><a href="../symbols/odf.TextProperties.html">odf.TextProperties</a></li>
	
	<li><a href="../symbols/odf.TextSerializer.html">odf.TextSerializer</a></li>
	
	<li><a href="../symbols/odf.TextStyleApplicator.html">odf.TextStyleApplicator</a></li>
	
	<li><a href="../symbols/odf.TextStyleApplicator-StyleLookup.html">odf.TextStyleApplicator-StyleLookup</a></li>
	
	<li><a href="../symbols/odf.TextStyleApplicator-StyleManager.html">odf.TextStyleApplicator-StyleManager</a></li>
	
	<li><a href="../symbols/odf.WordBoundaryFilter.html">odf.WordBoundaryFilter</a></li>
	
	<li><a href="../symbols/ops.html">ops</a></li>
	
	<li><a href="../symbols/ops.EditInfo.html">ops.EditInfo</a></li>
	
	<li><a href="../symbols/ops.Member.html">ops.Member</a></li>
	
	<li><a href="../symbols/ops.MemberProperties.html">ops.MemberProperties</a></li>
	
	<li><a href="../symbols/ops.OdtCursor.html">ops.OdtCursor</a></li>
	
	<li><a href="../symbols/ops.OdtDocument.html">ops.OdtDocument</a></li>
	
	<li><a href="../symbols/ops.OdtStepsTranslator.html">ops.OdtStepsTranslator</a></li>
	
	<li><a href="../symbols/ops.OpAddAnnotation.html">ops.OpAddAnnotation</a></li>
	
	<li><a href="../symbols/ops.OpAddCursor.html">ops.OpAddCursor</a></li>
	
	<li><a href="../symbols/ops.OpAddMember.html">ops.OpAddMember</a></li>
	
	<li><a href="../symbols/ops.OpAddStyle.html">ops.OpAddStyle</a></li>
	
	<li><a href="../symbols/ops.OpApplyDirectStyling.html">ops.OpApplyDirectStyling</a></li>
	
	<li><a href="../symbols/ops.OpApplyHyperlink.html">ops.OpApplyHyperlink</a></li>
	
	<li><a href="../symbols/ops.OperationFactory.html">ops.OperationFactory</a></li>
	
	<li><a href="../symbols/ops.OperationTransformer.html">ops.OperationTransformer</a></li>
	
	<li><a href="../symbols/ops.OperationTransformMatrix.html">ops.OperationTransformMatrix</a></li>
	
	<li><a href="../symbols/ops.OpInsertImage.html">ops.OpInsertImage</a></li>
	
	<li><a href="../symbols/ops.OpInsertTable.html">ops.OpInsertTable</a></li>
	
	<li><a href="../symbols/ops.OpInsertText.html">ops.OpInsertText</a></li>
	
	<li><a href="../symbols/ops.OpMergeParagraph.html">ops.OpMergeParagraph</a></li>
	
	<li><a href="../symbols/ops.OpMoveCursor.html">ops.OpMoveCursor</a></li>
	
	<li><a href="../symbols/ops.OpRemoveAnnotation.html">ops.OpRemoveAnnotation</a></li>
	
	<li><a href="../symbols/ops.OpRemoveBlob.html">ops.OpRemoveBlob</a></li>
	
	<li><a href="../symbols/ops.OpRemoveCursor.html">ops.OpRemoveCursor</a></li>
	
	<li><a href="../symbols/ops.OpRemoveHyperlink.html">ops.OpRemoveHyperlink</a></li>
	
	<li><a href="../symbols/ops.OpRemoveMember.html">ops.OpRemoveMember</a></li>
	
	<li><a href="../symbols/ops.OpRemoveStyle.html">ops.OpRemoveStyle</a></li>
	
	<li><a href="../symbols/ops.OpRemoveText.html">ops.OpRemoveText</a></li>
	
	<li><a href="../symbols/ops.OpSetBlob.html">ops.OpSetBlob</a></li>
	
	<li><a href="../symbols/ops.OpSetParagraphStyle.html">ops.OpSetParagraphStyle</a></li>
	
	<li><a href="../symbols/ops.OpSplitParagraph.html">ops.OpSplitParagraph</a></li>
	
	<li><a href="../symbols/ops.OpUpdateMember.html">ops.OpUpdateMember</a></li>
	
	<li><a href="../symbols/ops.OpUpdateMetadata.html">ops.OpUpdateMetadata</a></li>
	
	<li><a href="../symbols/ops.OpUpdateParagraphStyle.html">ops.OpUpdateParagraphStyle</a></li>
	
	<li><a href="../symbols/ops.Session.html">ops.Session</a></li>
	
	<li><a href="../symbols/ops.StepsCache.html">ops.StepsCache</a></li>
	
	<li><a href="../symbols/ops.StepsCache-NodeBookmark.html">ops.StepsCache-NodeBookmark</a></li>
	
	<li><a href="../symbols/ops.StepsCache-RootBookmark.html">ops.StepsCache-RootBookmark</a></li>
	
	<li><a href="../symbols/ops.TextPositionFilter.html">ops.TextPositionFilter</a></li>
	
	<li><a href="../symbols/ops.TrivialOperationRouter.html">ops.TrivialOperationRouter</a></li>
	
	<li><a href="../symbols/RhinoRuntime.html">RhinoRuntime</a></li>
	
	<li><a href="../symbols/RootFilter.html">RootFilter</a></li>
	
	<li><a href="../symbols/Runtime.html">Runtime</a></li>
	
	<li><a href="../symbols/webodf.html">webodf</a></li>
	
	<li><a href="../symbols/xmldom.html">xmldom</a></li>
	
	<li><a href="../symbols/xmldom.LSSerializer.html">xmldom.LSSerializer</a></li>
	
	<li><a href="../symbols/xmldom.LSSerializer-Namespaces.html">xmldom.LSSerializer-Namespaces</a></li>
	
	<li><a href="../symbols/xmldom.XPathIterator.html">xmldom.XPathIterator</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class odf.ListStyleToCss
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/lib_odf_ListStylesToCss.js.html">ListStylesToCss.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class odf.ListStyleToCss.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/odf.ListStyleToCss.html#constructor">odf.ListStyleToCss</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class odf.ListStyleToCss.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-addListStyleRule">addListStyleRule</a></b>(styleSheet, name, node)
								</div>
								<div class="description">In label-width-and-position mode of specifying list layout the margin and indent specified in
the paragraph style is additive to the layout specified in the list style.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-addRule">addRule</a></b>(styleSheet, name, node)
								</div>
								<div class="description">Adds a CSS rule for every ODF list style</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-applyContentBasedStyles">applyContentBasedStyles</a></b>(styleSheet, odfBody, listStyles)
								</div>
								<div class="description">Adds new CSS rules based on any properties in
the ODF list content if they affect the final style</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#applyListStyles">applyListStyles</a></b>(styleSheet, styleTree, odfBody)
								</div>
								<div class="description">Creates CSS styles from the given ODF list styles and applies them to the stylesheet</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-convertToPxValue">convertToPxValue</a></b>(value)
								</div>
								<div class="description">Takes a value with a valid CSS unit and converts it to a CSS pixel value</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-escapeCSSString">escapeCSSString</a></b>(value)
								</div>
								<div class="description">Return the supplied value with any backslashes escaped, and double-quotes escaped</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-getAllContentRules">getAllContentRules</a></b>(listStyleNode)
								</div>
								<div class="description">Takes a text:list-style element and returns the generated CSS
content rules for each list level in the list style</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-getBulletRule">getBulletRule</a></b>(node)
								</div>
								<div class="description">Gets the CSS content for a bullet list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-getContentRule">getContentRule</a></b>(node)
								</div>
								<div class="description">Gets the CSS generated content rule for the list style</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-getImageRule">getImageRule</a></b>()
								</div>
								<div class="description">Gets the CSS content for a image bullet list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-getNumberRule">getNumberRule</a></b>(node)
								</div>
								<div class="description">Gets the CSS content for a numbered list</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.ListStyleToCss.html#-isMatchingListStyle">isMatchingListStyle</a></b>(list, matchingStyleName)
								</div>
								<div class="description">Determines whether the list element style-name matches the style-name we require</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>odf.ListStyleToCss</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="-addListStyleRule"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{undefined}</span>
					<b>addListStyleRule</b>(styleSheet, name, node)
					
					</div>
					<div class="description">
						In label-width-and-position mode of specifying list layout the margin and indent specified in
the paragraph style is additive to the layout specified in the list style.

  fo:margin-left    text:space-before    fo:text-indent  +-----------+
+---------------->+------------------>+----------------->|   label   |     LIST TEXT
                                                         +-----------+
+---------------->+------------------>+-------------------->LIST TEXT LIST TEXT LIST TEXT
                                       text:min-label-width

To get this additive behaviour we calculate an offset from the left side of the page which is
the space-before +  min-label-width. We then apply this offset to each text:list-item
element and apply the negative value of the offset to each text:list element. This allows the positioning
provided in the list style to apply relative to the paragraph style as we desired. Then on each
::before pseudo-element which holds the label we apply the negative value of the min-label-width to complete
the alignment from the left side of the page. We then apply the min-label-distance as padding to the right
of the ::before psuedo-element to complete the list label placement.

For the label-alignment mode the paragraph style overrides the list style but we specify offsets for
the text:list and text:list-item elements to keep the code consistent between the modes

Diagram and implementation based on: https://wiki.openoffice.org/wiki/Number_layout
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!CSSStyleSheet}</span> <b>styleSheet</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-addRule"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{undefined}</span>
					<b>addRule</b>(styleSheet, name, node)
					
					</div>
					<div class="description">
						Adds a CSS rule for every ODF list style
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!CSSStyleSheet}</span> <b>styleSheet</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>name</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-applyContentBasedStyles"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{undefined}</span>
					<b>applyContentBasedStyles</b>(styleSheet, odfBody, listStyles)
					
					</div>
					<div class="description">
						Adds new CSS rules based on any properties in
the ODF list content if they affect the final style
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!CSSStyleSheet}</span> <b>styleSheet</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>odfBody</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Object.<!string|!odf.StyleTreeNode>}</span> <b>listStyles</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="applyListStyles"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>applyListStyles</b>(styleSheet, styleTree, odfBody)
					
					</div>
					<div class="description">
						Creates CSS styles from the given ODF list styles and applies them to the stylesheet
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!CSSStyleSheet}</span> <b>styleSheet</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!odf.StyleTree.Tree}</span> <b>styleTree</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>odfBody</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-convertToPxValue"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!number}</span>
					<b>convertToPxValue</b>(value)
					
					</div>
					<div class="description">
						Takes a value with a valid CSS unit and converts it to a CSS pixel value
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!number}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-escapeCSSString"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!string}</span>
					<b>escapeCSSString</b>(value)
					
					</div>
					<div class="description">
						Return the supplied value with any backslashes escaped, and double-quotes escaped
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getAllContentRules"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!Object.<!string|!string>}</span>
					<b>getAllContentRules</b>(listStyleNode)
					
					</div>
					<div class="description">
						Takes a text:list-style element and returns the generated CSS
content rules for each list level in the list style
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>listStyleNode</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!Object.<!string|!string>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getBulletRule"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!string}</span>
					<b>getBulletRule</b>(node)
					
					</div>
					<div class="description">
						Gets the CSS content for a bullet list
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getContentRule"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!string}</span>
					<b>getContentRule</b>(node)
					
					</div>
					<div class="description">
						Gets the CSS generated content rule for the list style
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getImageRule"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!string}</span>
					<b>getImageRule</b>()
					
					</div>
					<div class="description">
						Gets the CSS content for a image bullet list
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getNumberRule"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!string}</span>
					<b>getNumberRule</b>(node)
					
					</div>
					<div class="description">
						Gets the CSS content for a numbered list
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-isMatchingListStyle"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!boolean}</span>
					<b>isMatchingListStyle</b>(list, matchingStyleName)
					
					</div>
					<div class="description">
						Determines whether the list element style-name matches the style-name we require
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element|undefined}</span> <b>list</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>matchingStyleName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!boolean}</span> </dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Sep 03 2015 21:31:55 GMT+0200 (CEST)
		</div>
	</body>
</html>
