<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - odf.Formatting</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/BrowserRuntime.html">BrowserRuntime</a></li>
	
	<li><a href="../symbols/core.html">core</a></li>
	
	<li><a href="../symbols/core.Base64.html">core.Base64</a></li>
	
	<li><a href="../symbols/core.CSSUnits.html">core.CSSUnits</a></li>
	
	<li><a href="../symbols/core.Cursor.html">core.Cursor</a></li>
	
	<li><a href="../symbols/core.DomUtilsImpl.html">core.DomUtilsImpl</a></li>
	
	<li><a href="../symbols/core.EventNotifier.html">core.EventNotifier</a></li>
	
	<li><a href="../symbols/core.EventSubscriptions.html">core.EventSubscriptions</a></li>
	
	<li><a href="../symbols/core.LazyProperty.html">core.LazyProperty</a></li>
	
	<li><a href="../symbols/core.LoopWatchDog.html">core.LoopWatchDog</a></li>
	
	<li><a href="../symbols/core.NodeFilterChain.html">core.NodeFilterChain</a></li>
	
	<li><a href="../symbols/core.PositionFilterChain.html">core.PositionFilterChain</a></li>
	
	<li><a href="../symbols/core.PositionIterator.html">core.PositionIterator</a></li>
	
	<li><a href="../symbols/core.PositionIterator-EmptyTextNodeFilter.html">core.PositionIterator-EmptyTextNodeFilter</a></li>
	
	<li><a href="../symbols/core.PositionIterator-FilteredEmptyTextNodeFilter.html">core.PositionIterator-FilteredEmptyTextNodeFilter</a></li>
	
	<li><a href="../symbols/core.ScheduledTask.html">core.ScheduledTask</a></li>
	
	<li><a href="../symbols/core.StepIterator.html">core.StepIterator</a></li>
	
	<li><a href="../symbols/core.StepIterator.StepSnapshot.html">core.StepIterator.StepSnapshot</a></li>
	
	<li><a href="../symbols/core.Utils.html">core.Utils</a></li>
	
	<li><a href="../symbols/core.Zip.html">core.Zip</a></li>
	
	<li><a href="../symbols/createXPathSingleton-AllChildElementIterator.html">createXPathSingleton-AllChildElementIterator</a></li>
	
	<li><a href="../symbols/createXPathSingleton-AttributeIterator.html">createXPathSingleton-AttributeIterator</a></li>
	
	<li><a href="../symbols/createXPathSingleton-ConditionIterator.html">createXPathSingleton-ConditionIterator</a></li>
	
	<li><a href="../symbols/createXPathSingleton-XPathNodeIterator.html">createXPathSingleton-XPathNodeIterator</a></li>
	
	<li><a href="../symbols/gui.html">gui</a></li>
	
	<li><a href="../symbols/gui.AnnotatableCanvas.html">gui.AnnotatableCanvas</a></li>
	
	<li><a href="../symbols/gui.AnnotationController.html">gui.AnnotationController</a></li>
	
	<li><a href="../symbols/gui.AnnotationViewManager.html">gui.AnnotationViewManager</a></li>
	
	<li><a href="../symbols/gui.Avatar.html">gui.Avatar</a></li>
	
	<li><a href="../symbols/gui.BlacklistNamespaceNodeFilter.html">gui.BlacklistNamespaceNodeFilter</a></li>
	
	<li><a href="../symbols/gui.Caret.html">gui.Caret</a></li>
	
	<li><a href="../symbols/gui.CaretManager.html">gui.CaretManager</a></li>
	
	<li><a href="../symbols/gui.Clipboard.html">gui.Clipboard</a></li>
	
	<li><a href="../symbols/gui.ClosestXOffsetScanner.html">gui.ClosestXOffsetScanner</a></li>
	
	<li><a href="../symbols/gui.DirectFormattingController.html">gui.DirectFormattingController</a></li>
	
	<li><a href="../symbols/gui.DirectFormattingController.SelectionInfo.html">gui.DirectFormattingController.SelectionInfo</a></li>
	
	<li><a href="../symbols/gui.EditInfoHandle.html">gui.EditInfoHandle</a></li>
	
	<li><a href="../symbols/gui.EditInfoMarker.html">gui.EditInfoMarker</a></li>
	
	<li><a href="../symbols/gui.EventManager.html">gui.EventManager</a></li>
	
	<li><a href="../symbols/gui.EventManager-CompoundEvent.html">gui.EventManager-CompoundEvent</a></li>
	
	<li><a href="../symbols/gui.EventManager-ElementScrollState.html">gui.EventManager-ElementScrollState</a></li>
	
	<li><a href="../symbols/gui.EventManager-EventDelegate.html">gui.EventManager-EventDelegate</a></li>
	
	<li><a href="../symbols/gui.EventManager-WindowScrollState.html">gui.EventManager-WindowScrollState</a></li>
	
	<li><a href="../symbols/gui.GuiStepUtils.html">gui.GuiStepUtils</a></li>
	
	<li><a href="../symbols/gui.HyperlinkClickHandler.html">gui.HyperlinkClickHandler</a></li>
	
	<li><a href="../symbols/gui.HyperlinkController.html">gui.HyperlinkController</a></li>
	
	<li><a href="../symbols/gui.HyperlinkTooltipView.html">gui.HyperlinkTooltipView</a></li>
	
	<li><a href="../symbols/gui.ImageController.html">gui.ImageController</a></li>
	
	<li><a href="../symbols/gui.ImageSelector.html">gui.ImageSelector</a></li>
	
	<li><a href="../symbols/gui.InputMethodEditor.html">gui.InputMethodEditor</a></li>
	
	<li><a href="../symbols/gui.IOSSafariSupport.html">gui.IOSSafariSupport</a></li>
	
	<li><a href="../symbols/gui.KeyboardHandler.html">gui.KeyboardHandler</a></li>
	
	<li><a href="../symbols/gui.LineBoundaryScanner.html">gui.LineBoundaryScanner</a></li>
	
	<li><a href="../symbols/gui.MetadataController.html">gui.MetadataController</a></li>
	
	<li><a href="../symbols/gui.MimeDataExporter.html">gui.MimeDataExporter</a></li>
	
	<li><a href="../symbols/gui.OdfFieldView.html">gui.OdfFieldView</a></li>
	
	<li><a href="../symbols/gui.OdfTextBodyNodeFilter.html">gui.OdfTextBodyNodeFilter</a></li>
	
	<li><a href="../symbols/gui.ParagraphBoundaryScanner.html">gui.ParagraphBoundaryScanner</a></li>
	
	<li><a href="../symbols/gui.PasteController.html">gui.PasteController</a></li>
	
	<li><a href="../symbols/gui.SelectionController.html">gui.SelectionController</a></li>
	
	<li><a href="../symbols/gui.SelectionViewManager.html">gui.SelectionViewManager</a></li>
	
	<li><a href="../symbols/gui.SessionConstraints.html">gui.SessionConstraints</a></li>
	
	<li><a href="../symbols/gui.SessionContext.html">gui.SessionContext</a></li>
	
	<li><a href="../symbols/gui.SessionController.html">gui.SessionController</a></li>
	
	<li><a href="../symbols/gui.SessionControllerOptions.html">gui.SessionControllerOptions</a></li>
	
	<li><a href="../symbols/gui.SessionView.html">gui.SessionView</a></li>
	
	<li><a href="../symbols/gui.SessionViewOptions.html">gui.SessionViewOptions</a></li>
	
	<li><a href="../symbols/gui.ShadowCursor.html">gui.ShadowCursor</a></li>
	
	<li><a href="../symbols/gui.SingleScrollViewport.html">gui.SingleScrollViewport</a></li>
	
	<li><a href="../symbols/gui.StepInfo.html">gui.StepInfo</a></li>
	
	<li><a href="../symbols/gui.StyleSummary.html">gui.StyleSummary</a></li>
	
	<li><a href="../symbols/gui.SvgSelectionView.html">gui.SvgSelectionView</a></li>
	
	<li><a href="../symbols/gui.TextController.html">gui.TextController</a></li>
	
	<li><a href="../symbols/gui.TrivialUndoManager.html">gui.TrivialUndoManager</a></li>
	
	<li><a href="../symbols/gui.UndoStateRules.html">gui.UndoStateRules</a></li>
	
	<li><a href="../symbols/gui.UndoStateRules-ReverseIterator.html">gui.UndoStateRules-ReverseIterator</a></li>
	
	<li><a href="../symbols/gui.ZoomHelper.html">gui.ZoomHelper</a></li>
	
	<li><a href="../symbols/NodeJSRuntime.html">NodeJSRuntime</a></li>
	
	<li><a href="../symbols/odf.html">odf</a></li>
	
	<li><a href="../symbols/odf.AnnotationElement.html">odf.AnnotationElement</a></li>
	
	<li><a href="../symbols/odf.CollapsingRules.html">odf.CollapsingRules</a></li>
	
	<li><a href="../symbols/odf.ComputedGraphicProperties.html">odf.ComputedGraphicProperties</a></li>
	
	<li><a href="../symbols/odf.ComputedGraphicStyle.html">odf.ComputedGraphicStyle</a></li>
	
	<li><a href="../symbols/odf.ComputedParagraphProperties.html">odf.ComputedParagraphProperties</a></li>
	
	<li><a href="../symbols/odf.ComputedParagraphStyle.html">odf.ComputedParagraphStyle</a></li>
	
	<li><a href="../symbols/odf.ComputedTextProperties.html">odf.ComputedTextProperties</a></li>
	
	<li><a href="../symbols/odf.ComputedTextStyle.html">odf.ComputedTextStyle</a></li>
	
	<li><a href="../symbols/odf.FontLoader.html">odf.FontLoader</a></li>
	
	<li><a href="../symbols/odf.Formatting.html">odf.Formatting</a></li>
	
	<li><a href="../symbols/odf.GraphicProperties.html">odf.GraphicProperties</a></li>
	
	<li><a href="../symbols/odf.LazyStyleProperties.html">odf.LazyStyleProperties</a></li>
	
	<li><a href="../symbols/odf.ListStyleToCss.html">odf.ListStyleToCss</a></li>
	
	<li><a href="../symbols/odf.MasterPage.html">odf.MasterPage</a></li>
	
	<li><a href="../symbols/odf.ObjectNameGenerator.html">odf.ObjectNameGenerator</a></li>
	
	<li><a href="../symbols/odf.ObjectNameGenerator-NameGenerator.html">odf.ObjectNameGenerator-NameGenerator</a></li>
	
	<li><a href="../symbols/odf.OdfCanvas.html">odf.OdfCanvas</a></li>
	
	<li><a href="../symbols/odf.OdfContainer.html">odf.OdfContainer</a></li>
	
	<li><a href="../symbols/odf.ODFDocumentElement.html">odf.ODFDocumentElement</a></li>
	
	<li><a href="../symbols/odf.ODFElement.html">odf.ODFElement</a></li>
	
	<li><a href="../symbols/odf.OdfNodeFilter.html">odf.OdfNodeFilter</a></li>
	
	<li><a href="../symbols/odf.OdfPart.html">odf.OdfPart</a></li>
	
	<li><a href="../symbols/odf.OdfSchemaImpl.html">odf.OdfSchemaImpl</a></li>
	
	<li><a href="../symbols/odf.OdfUtilsImpl.html">odf.OdfUtilsImpl</a></li>
	
	<li><a href="../symbols/odf.PageLayout.html">odf.PageLayout</a></li>
	
	<li><a href="../symbols/odf.PageLayoutProperties.html">odf.PageLayoutProperties</a></li>
	
	<li><a href="../symbols/odf.ParagraphProperties.html">odf.ParagraphProperties</a></li>
	
	<li><a href="../symbols/odf.StepUtils.html">odf.StepUtils</a></li>
	
	<li><a href="../symbols/odf.Style2CSS.html">odf.Style2CSS</a></li>
	
	<li><a href="../symbols/odf.StyleCache.html">odf.StyleCache</a></li>
	
	<li><a href="../symbols/odf.StyleInfo.html">odf.StyleInfo</a></li>
	
	<li><a href="../symbols/odf.StyleInfo%23UsedStyleList.html">odf.StyleInfo#UsedStyleList</a></li>
	
	<li><a href="../symbols/odf.StyleInfo-StyleDefinition.html">odf.StyleInfo-StyleDefinition</a></li>
	
	<li><a href="../symbols/odf.StyleParseUtils.html">odf.StyleParseUtils</a></li>
	
	<li><a href="../symbols/odf.StylePile.html">odf.StylePile</a></li>
	
	<li><a href="../symbols/odf.StylePileEntry.html">odf.StylePileEntry</a></li>
	
	<li><a href="../symbols/odf.StyleTree.html">odf.StyleTree</a></li>
	
	<li><a href="../symbols/odf.StyleTreeNode.html">odf.StyleTreeNode</a></li>
	
	<li><a href="../symbols/odf.TextProperties.html">odf.TextProperties</a></li>
	
	<li><a href="../symbols/odf.TextSerializer.html">odf.TextSerializer</a></li>
	
	<li><a href="../symbols/odf.TextStyleApplicator.html">odf.TextStyleApplicator</a></li>
	
	<li><a href="../symbols/odf.TextStyleApplicator-StyleLookup.html">odf.TextStyleApplicator-StyleLookup</a></li>
	
	<li><a href="../symbols/odf.TextStyleApplicator-StyleManager.html">odf.TextStyleApplicator-StyleManager</a></li>
	
	<li><a href="../symbols/odf.WordBoundaryFilter.html">odf.WordBoundaryFilter</a></li>
	
	<li><a href="../symbols/ops.html">ops</a></li>
	
	<li><a href="../symbols/ops.EditInfo.html">ops.EditInfo</a></li>
	
	<li><a href="../symbols/ops.Member.html">ops.Member</a></li>
	
	<li><a href="../symbols/ops.MemberProperties.html">ops.MemberProperties</a></li>
	
	<li><a href="../symbols/ops.OdtCursor.html">ops.OdtCursor</a></li>
	
	<li><a href="../symbols/ops.OdtDocument.html">ops.OdtDocument</a></li>
	
	<li><a href="../symbols/ops.OdtStepsTranslator.html">ops.OdtStepsTranslator</a></li>
	
	<li><a href="../symbols/ops.OpAddAnnotation.html">ops.OpAddAnnotation</a></li>
	
	<li><a href="../symbols/ops.OpAddCursor.html">ops.OpAddCursor</a></li>
	
	<li><a href="../symbols/ops.OpAddMember.html">ops.OpAddMember</a></li>
	
	<li><a href="../symbols/ops.OpAddStyle.html">ops.OpAddStyle</a></li>
	
	<li><a href="../symbols/ops.OpApplyDirectStyling.html">ops.OpApplyDirectStyling</a></li>
	
	<li><a href="../symbols/ops.OpApplyHyperlink.html">ops.OpApplyHyperlink</a></li>
	
	<li><a href="../symbols/ops.OperationFactory.html">ops.OperationFactory</a></li>
	
	<li><a href="../symbols/ops.OperationTransformer.html">ops.OperationTransformer</a></li>
	
	<li><a href="../symbols/ops.OperationTransformMatrix.html">ops.OperationTransformMatrix</a></li>
	
	<li><a href="../symbols/ops.OpInsertImage.html">ops.OpInsertImage</a></li>
	
	<li><a href="../symbols/ops.OpInsertTable.html">ops.OpInsertTable</a></li>
	
	<li><a href="../symbols/ops.OpInsertText.html">ops.OpInsertText</a></li>
	
	<li><a href="../symbols/ops.OpMergeParagraph.html">ops.OpMergeParagraph</a></li>
	
	<li><a href="../symbols/ops.OpMoveCursor.html">ops.OpMoveCursor</a></li>
	
	<li><a href="../symbols/ops.OpRemoveAnnotation.html">ops.OpRemoveAnnotation</a></li>
	
	<li><a href="../symbols/ops.OpRemoveBlob.html">ops.OpRemoveBlob</a></li>
	
	<li><a href="../symbols/ops.OpRemoveCursor.html">ops.OpRemoveCursor</a></li>
	
	<li><a href="../symbols/ops.OpRemoveHyperlink.html">ops.OpRemoveHyperlink</a></li>
	
	<li><a href="../symbols/ops.OpRemoveMember.html">ops.OpRemoveMember</a></li>
	
	<li><a href="../symbols/ops.OpRemoveStyle.html">ops.OpRemoveStyle</a></li>
	
	<li><a href="../symbols/ops.OpRemoveText.html">ops.OpRemoveText</a></li>
	
	<li><a href="../symbols/ops.OpSetBlob.html">ops.OpSetBlob</a></li>
	
	<li><a href="../symbols/ops.OpSetParagraphStyle.html">ops.OpSetParagraphStyle</a></li>
	
	<li><a href="../symbols/ops.OpSplitParagraph.html">ops.OpSplitParagraph</a></li>
	
	<li><a href="../symbols/ops.OpUpdateMember.html">ops.OpUpdateMember</a></li>
	
	<li><a href="../symbols/ops.OpUpdateMetadata.html">ops.OpUpdateMetadata</a></li>
	
	<li><a href="../symbols/ops.OpUpdateParagraphStyle.html">ops.OpUpdateParagraphStyle</a></li>
	
	<li><a href="../symbols/ops.Session.html">ops.Session</a></li>
	
	<li><a href="../symbols/ops.StepsCache.html">ops.StepsCache</a></li>
	
	<li><a href="../symbols/ops.StepsCache-NodeBookmark.html">ops.StepsCache-NodeBookmark</a></li>
	
	<li><a href="../symbols/ops.StepsCache-RootBookmark.html">ops.StepsCache-RootBookmark</a></li>
	
	<li><a href="../symbols/ops.TextPositionFilter.html">ops.TextPositionFilter</a></li>
	
	<li><a href="../symbols/ops.TrivialOperationRouter.html">ops.TrivialOperationRouter</a></li>
	
	<li><a href="../symbols/RhinoRuntime.html">RhinoRuntime</a></li>
	
	<li><a href="../symbols/RootFilter.html">RootFilter</a></li>
	
	<li><a href="../symbols/Runtime.html">Runtime</a></li>
	
	<li><a href="../symbols/webodf.html">webodf</a></li>
	
	<li><a href="../symbols/xmldom.html">xmldom</a></li>
	
	<li><a href="../symbols/xmldom.LSSerializer.html">xmldom.LSSerializer</a></li>
	
	<li><a href="../symbols/xmldom.LSSerializer-Namespaces.html">xmldom.LSSerializer-Namespaces</a></li>
	
	<li><a href="../symbols/xmldom.XPathIterator.html">xmldom.XPathIterator</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class odf.Formatting
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/lib_odf_Formatting.js.html">Formatting.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class odf.Formatting.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/odf.Formatting.html#constructor">odf.Formatting</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class odf.Formatting.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-buildStyleChain">buildStyleChain</a></b>(node, collectedChains)
								</div>
								<div class="description">Builds up a style chain for a given node by climbing up all parent nodes and checking for style information</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-calculateAppliedStyle">calculateAppliedStyle</a></b>(styleChain)
								</div>
								<div class="description">Takes a provided style chain and calculates the resulting inherited style, starting from the outer-most to the
inner-most style</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#createDerivedStyleObject">createDerivedStyleObject</a></b>(parentStyleName, family, overrides)
								</div>
								<div class="description">Create a style object (JSON-equivalent) that is equivalent to inheriting from the parent
style and family, and applying the specified overrides.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getAppliedStyles">getAppliedStyles</a></b>(nodes, calculatedStylesCache)
								</div>
								<div class="description">Returns an array of all unique styles in the given text nodes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#getAppliedStylesForElement">getAppliedStylesForElement</a></b>(node, calculatedStylesCache)
								</div>
								<div class="description">Returns a the applied style to the current node</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#getAvailableParagraphStyles">getAvailableParagraphStyles</a></b>()
								</div>
								<div class="description">Loop over the <style:style> elements and place the attributes
style:name and style:display-name in an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#getContentSize">getContentSize</a></b>(styleName, styleFamily)
								</div>
								<div class="description">Gets the width and height of content area in pixels.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getDefaultStyleElement">getDefaultStyleElement</a></b>(family)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#getDefaultTabStopDistance">getDefaultTabStopDistance</a></b>()
								</div>
								<div class="description">Get the default tab-stop distance defined for this document
See http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#property-style_tab-stop-distance</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#getFirstCommonParentStyleNameOrSelf">getFirstCommonParentStyleNameOrSelf</a></b>(styleName)
								</div>
								<div class="description">Get the name of the first common style in the parent style chain.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getFontMap">getFontMap</a></b>()
								</div>
								<div class="description">Returns a font face declarations map, where the key is the style:name and
the value is the svg:font-family or null, if none set but a svg:font-face-uri</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getInheritedStyleAttributes">getInheritedStyleAttributes</a></b>(styleNode, includeSystemDefault)
								</div>
								<div class="description">Returns a JSON representation of the style attributes of a given style element, also containing attributes
inherited from it's ancestry - up to and including the document's default style for the family.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getMasterPageElement">getMasterPageElement</a></b>(pageName)
								</div>
								<div class="description">Find a master page definition with the specified name</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getPageLayoutStyleElement">getPageLayoutStyleElement</a></b>(styleName, styleFamily)
								</div>
								<div class="description">Gets the associated page layout style node for the given style and family.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getStyleAttributes">getStyleAttributes</a></b>(styleNode)
								</div>
								<div class="description">Returns a JSON representation of the style attributes of a given style element</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getStyleElement">getStyleElement</a></b>(styleName, family, styleElements)
								</div>
								<div class="description">Fetch style element associated with the requested name and family</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-getSystemDefaultStyleAttributes">getSystemDefaultStyleAttributes</a></b>(styleFamily)
								</div>
								<div class="description">Returns a JSON representation of the built-in default style attributes
of a given style family.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#hasParagraphStyle">hasParagraphStyle</a></b>(styleName)
								</div>
								<div class="description">Returns if there is an automatic or common paragraph style with the given name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-isCommonStyleElement">isCommonStyleElement</a></b>(styleNode)
								</div>
								<div class="description">Returns true if the supplied style node is a common style.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#isStyleUsed">isStyleUsed</a></b>(styleElement)
								</div>
								<div class="description">Returns if the given style is used anywhere in the document.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#-lengthInPx">lengthInPx</a></b>(length, defaultValue)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#setOdfContainer">setOdfContainer</a></b>(odfcontainer)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/odf.Formatting.html#updateStyle">updateStyle</a></b>(styleNode, properties)
								</div>
								<div class="description">Overrides the specific properties on the styleNode from the values in the supplied properties Object.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>odf.Formatting</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="-buildStyleChain"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!Array.<!Object>|undefined}</span>
					<b>buildStyleChain</b>(node, collectedChains)
					
					</div>
					<div class="description">
						Builds up a style chain for a given node by climbing up all parent nodes and checking for style information
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Node}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Object.<!string|!Array.<!Object>>=}</span> <b>collectedChains</b>
									
								</dt>
								<dd>Dictionary to add any new style chains to</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!Array.<!Object>|undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-calculateAppliedStyle"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!odf.Formatting.AppliedStyle}</span>
					<b>calculateAppliedStyle</b>(styleChain)
					
					</div>
					<div class="description">
						Takes a provided style chain and calculates the resulting inherited style, starting from the outer-most to the
inner-most style
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Array.<!Object>}</span> <b>styleChain</b>
									
								</dt>
								<dd>Ordered list starting from inner-most style to outer-most style</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!odf.Formatting.AppliedStyle}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="createDerivedStyleObject"> </a>
					<div class="fixedFont">
					
					<span class="light">{!odf.Formatting.StyleData}</span>
					<b>createDerivedStyleObject</b>(parentStyleName, family, overrides)
					
					</div>
					<div class="description">
						Create a style object (JSON-equivalent) that is equivalent to inheriting from the parent
style and family, and applying the specified overrides.
This contains logic for simulating inheritance for automatic styles
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>parentStyleName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>family</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!odf.Formatting.StyleData}</span> <b>overrides</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!odf.Formatting.StyleData}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getAppliedStyles"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!Array.<!odf.Formatting.AppliedStyle>}</span>
					<b>getAppliedStyles</b>(nodes, calculatedStylesCache)
					
					</div>
					<div class="description">
						Returns an array of all unique styles in the given text nodes
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Array.<!Node>}</span> <b>nodes</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Object.<!string|!odf.Formatting.AppliedStyle>=}</span> <b>calculatedStylesCache</b>
									
								</dt>
								<dd>Short-lived cache of calculated styles.
     Useful if a function is looking up the style information for multiple nodes without updating
     any style definitions.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!Array.<!odf.Formatting.AppliedStyle>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAppliedStylesForElement"> </a>
					<div class="fixedFont">
					
					<span class="light">{!odf.Formatting.AppliedStyle|undefined}</span>
					<b>getAppliedStylesForElement</b>(node, calculatedStylesCache)
					
					</div>
					<div class="description">
						Returns a the applied style to the current node
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Node}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Object.<!string|!odf.Formatting.AppliedStyle>=}</span> <b>calculatedStylesCache</b>
									
								</dt>
								<dd>Short-lived cache of calculated styles.
     Useful if a function is looking up the style information for multiple nodes without updating
     any style definitions.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!odf.Formatting.AppliedStyle|undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAvailableParagraphStyles"> </a>
					<div class="fixedFont">
					
					<span class="light">{!Array}</span>
					<b>getAvailableParagraphStyles</b>()
					
					</div>
					<div class="description">
						Loop over the <style:style> elements and place the attributes
style:name and style:display-name in an array.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!Array}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getContentSize"> </a>
					<div class="fixedFont">
					
					<span class="light">{!{width: number|height: number}}</span>
					<b>getContentSize</b>(styleName, styleFamily)
					
					</div>
					<div class="description">
						Gets the width and height of content area in pixels.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>styleName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>styleFamily</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!{width: number|height: number}}</span> Available content size in pixels</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getDefaultStyleElement"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{?Element}</span>
					<b>getDefaultStyleElement</b>(family)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>family</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?Element}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDefaultTabStopDistance"> </a>
					<div class="fixedFont">
					
					<span class="light">{?{value: !number|unit: !string}}</span>
					<b>getDefaultTabStopDistance</b>()
					
					</div>
					<div class="description">
						Get the default tab-stop distance defined for this document
See http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#property-style_tab-stop-distance
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?{value: !number|unit: !string}}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFirstCommonParentStyleNameOrSelf"> </a>
					<div class="fixedFont">
					
					<span class="light">{?string}</span>
					<b>getFirstCommonParentStyleNameOrSelf</b>(styleName)
					
					</div>
					<div class="description">
						Get the name of the first common style in the parent style chain.
If none is found, null is returned and you should assume the Default style.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>styleName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?string}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getFontMap"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!Object.<string|string>}</span>
					<b>getFontMap</b>()
					
					</div>
					<div class="description">
						Returns a font face declarations map, where the key is the style:name and
the value is the svg:font-family or null, if none set but a svg:font-face-uri
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!Object.<string|string>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getInheritedStyleAttributes"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!odf.Formatting.StyleData}</span>
					<b>getInheritedStyleAttributes</b>(styleNode, includeSystemDefault)
					
					</div>
					<div class="description">
						Returns a JSON representation of the style attributes of a given style element, also containing attributes
inherited from it's ancestry - up to and including the document's default style for the family.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>styleNode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!boolean=}</span> <b>includeSystemDefault</b>
									
								</dt>
								<dd>True by default. Specify false to suppress inclusion of system defaults</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!odf.Formatting.StyleData}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getMasterPageElement"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{?Element}</span>
					<b>getMasterPageElement</b>(pageName)
					
					</div>
					<div class="description">
						Find a master page definition with the specified name
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>pageName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?Element}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getPageLayoutStyleElement"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{?Element}</span>
					<b>getPageLayoutStyleElement</b>(styleName, styleFamily)
					
					</div>
					<div class="description">
						Gets the associated page layout style node for the given style and family.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>styleName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>styleFamily</b>
									
								</dt>
								<dd>either 'paragraph' or 'table'</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?Element}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getStyleAttributes"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!odf.Formatting.StyleData}</span>
					<b>getStyleAttributes</b>(styleNode)
					
					</div>
					<div class="description">
						Returns a JSON representation of the style attributes of a given style element
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>styleNode</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!odf.Formatting.StyleData}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getStyleElement"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{?Element}</span>
					<b>getStyleElement</b>(styleName, family, styleElements)
					
					</div>
					<div class="description">
						Fetch style element associated with the requested name and family
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>styleName</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>family</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!Array.<!Element>=}</span> <b>styleElements</b>
									
								</dt>
								<dd>Specific style trees to search. If unspecified will search both automatic
 and user-created styles</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?Element}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-getSystemDefaultStyleAttributes"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!odf.Formatting.StyleData}</span>
					<b>getSystemDefaultStyleAttributes</b>(styleFamily)
					
					</div>
					<div class="description">
						Returns a JSON representation of the built-in default style attributes
of a given style family.
Creates a deep copy, so the result can be modified by the callee.
If there are no such attributes, null is returned.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{string}</span> <b>styleFamily</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!odf.Formatting.StyleData}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasParagraphStyle"> </a>
					<div class="fixedFont">
					
					<span class="light">{!boolean}</span>
					<b>hasParagraphStyle</b>(styleName)
					
					</div>
					<div class="description">
						Returns if there is an automatic or common paragraph style with the given name.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!string}</span> <b>styleName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-isCommonStyleElement"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!boolean}</span>
					<b>isCommonStyleElement</b>(styleNode)
					
					</div>
					<div class="description">
						Returns true if the supplied style node is a common style.
From the OpenDocument spec:

"Common and automatic styles behave differently in OpenDocument editing consumers. Common
 styles are presented to the user as a named set of formatting properties. The formatting
 properties of an automatic style are presented to a user as properties of the object to
 which the style is applied."

http://docs.oasis-open.org/office/v1.2/os/OpenDocument-v1.2-os-part1.html#element-office_automatic-styles
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Node}</span> <b>styleNode</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isStyleUsed"> </a>
					<div class="fixedFont">
					
					<span class="light">{!boolean}</span>
					<b>isStyleUsed</b>(styleElement)
					
					</div>
					<div class="description">
						Returns if the given style is used anywhere in the document.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>styleElement</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!boolean}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="-lengthInPx"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					<span class="light">{!number|undefined}</span>
					<b>lengthInPx</b>(length, defaultValue)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{?string|undefined}</span> <b>length</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{string=}</span> <b>defaultValue</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!number|undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setOdfContainer"> </a>
					<div class="fixedFont">
					
					<span class="light">{undefined}</span>
					<b>setOdfContainer</b>(odfcontainer)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/odf.OdfContainer.html">odf.OdfContainer</a>}</span> <b>odfcontainer</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{undefined}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="updateStyle"> </a>
					<div class="fixedFont">
					
					
					<b>updateStyle</b>(styleNode, properties)
					
					</div>
					<div class="description">
						Overrides the specific properties on the styleNode from the values in the supplied properties Object.
If a newStylePrefix is supplied, this method will automatically generate a unique name for the style node
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!Element}</span> <b>styleNode</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{!odf.Formatting.StyleData}</span> <b>properties</b>
									
								</dt>
								<dd>Prefix to put in front of new auto styles</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Sep 03 2015 21:31:55 GMT+0200 (CEST)
		</div>
	</body>
</html>
